spring.application.name=zerodigital
server.port=8080
spring.data.mongodb.uri=mongodb+srv://moussallamloubna:zC3qVlNg2A3gN5Zr@cluster0.voauna2.mongodb.net/zero_digital?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=Y0uR53cur3JwtS3cr3tK3yW1th32CharsOrMore!
